<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>lászló moholy-nagy</title>
    <meta name="description" content="my favorite moholy-nagy works">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/backgrounds.css">
    <link rel="stylesheet" href="../css/gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="bau_bg-image"></div>
    <h1 class="center inknut-antiqua-bold">~ lászló moholy-nagy ~</h1>
    <div class="row center">
      <div class="column">
        <figure class="image-hover-effect">
          <img src="../img/bau/der_sturm.jpeg" style="width:100%" alt="Der Sturm, January 1923">
          <figcaption class="caption">Der Sturm, January 1923</figcaption>
        </figure>

        <figure class="image-hover-effect">
          <img src="../img/bau/erwin_piscator_das_politische_theater_1929.jpg" style="width:100%" alt="Erwin Piscator - Das politische Theater, 1929">
          <figcaption class="caption">Erwin Piscator - Das politische Theater, 1929</figcaption>
        </figure>

        <figure class="image-hover-effect">
          <img src="../img/bau/la-grande-macchina-delle-emozioni.jpg" style="width:100%" alt="La Grande Macchina delle Emozioni, 1920">
          <figcaption class="caption">La Grande Macchina delle Emozioni, 1920</figcaption>
        </figure>
      </div>

      <div class="column">
        <figure class="image-hover-effect">
          <img src="../img/bau/a-19.webp" style="width:100%" alt="A 19, 1927">
          <figcaption class="caption">A 19, 1927</figcaption>
        </figure>

        <figure class="image-hover-effect">
          <img src="../img/bau/am-7-1926.jpg" style="width:100%" alt="AM 7, 1926">
          <figcaption class="caption">AM 7, 1926</figcaption>
        </figure>

        <figure class="image-hover-effect">
          <img src="../img/bau/space-modulator.jpg" style="width:100%" alt="Space Modulator, 1938-40">
          <figcaption class="caption">Space Modulator, 1938-40</figcaption>
        </figure>
      </div>
    </div>

    <div style="display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;">
      <a href="../bio-pages/bau.html" target="_self"><button>back</button></a>
    </div>
  </body>
</html>