<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>tsukioka yoshitoshi</title>
    <meta name="description" content="my favorite yoshitoshi works">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/backgrounds.css">
    <link rel="stylesheet" href="../css/gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="uki_bg-image"></div>
    <h1 class="center inknut-antiqua-bold">~ tsukioka yoshitoshi ~</h1>
      <div class="row center">
      <div class="column">
        <figure class="image-hover-effect">
          <img src="../img/uki/Tukiokayositosi-YaoyaOsichi.png" style="width:100%" alt="Yaoya Oshichi, 1880s">
          <figcaption class="caption">Yaoya Oshichi, 1880s</figcaption>
        </figure>
        
        <figure class="image-hover-effect">
          <img src="../img/uki/Emperor_Jimmu.jpg" style="width:100%" alt="Emperor Jimmu, 1870s">
          <figcaption class="caption">Emperor Jimmu, 1870s</figcaption>
        </figure>
        
        <figure class="image-hover-effect">
          <img src="../img/uki/Fujiwara_no_Yasumasa_Playing_the_Flute_by_Moonlight_LACMA_M.84.31.137a-c.jpg" style="width:100%" alt="Fujiwara no Yasumasa Playing the Flute by Moonlight, 1880s">
          <figcaption class="caption">Fujiwara no Yasumasa Playing the Flute by Moonlight, 1880s</figcaption>
        </figure>
      </div>
      
      <div class="column">
        <figure class="image-hover-effect">
          <img src="../img/uki/Adachi_Moor.jpg" style="width:100%" alt="Adachi Moor, 1880s">
          <figcaption class="caption">Adachi Moor, 1880s</figcaption>
        </figure>
        
        <figure class="image-hover-effect">
          <img src="../img/uki/Maisaka_LACMA_M.84.31.108.jpg" style="width:100%" alt="Maisaka, 1880s">
          <figcaption class="caption">Maisaka, 1880s</figcaption>
        </figure>
        
        <figure class="image-hover-effect">
          <img src="../img/uki/Lake-in-the-Hakone-Mountains-1852.jpg" style="width:100%" alt="Lake in the Hakone Mountains, 1852">
          <figcaption class="caption">Lake in the Hakone Mountains, 1852</figcaption>
        </figure>
      </div>
    </div> 
    
    <div style="display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;">
      <a href="../bio-pages/ukiyo-e.html" target="_self"><button>back</button></a>
    </div>
  </body>
</html>